server {
	listen 80 default_server;
	server_name _;

	proxy_http_version 1.1;
	proxy_set_header Upgrade $http_upgrade;
	proxy_set_header Connection "upgrade";
	proxy_set_header Host $host;
	client_max_body_size 100M;

	location / {
		proxy_pass http://app:3000;
	}
}
